{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "TacheDbConnection": "Server=MIKELENOVO;User Id=sa;Password=nsimat;Database=WebApiDB;TrustServerCertificate=True"
  }
}
